# UESTCIHMS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cebrandy/uestcihms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cebrandy/uestcihms/: AdapterViewpager.java  Appointment.java  BaoGao.java  BaoGaoAdapter.java  ContentAdapter.java  ContentAdapter2.java  ContentModel.java  InnerMessage.java  InnerMessageAdapter.java  MainActivity.java  Message.java  MyLeanCloudApp.java  Register.java  ReminderAdapter.java  ReminderMessage.java  Reserve.java  Result.java  ResultAdapter.java  denglu.java  depart.java  dialog.java  doctor.java  doctor2.java  doctor3.java  fenxiang1.java  gerenziliao.java  gerenziliaoEditor.java  guanyuwomen2.java  jiagegongshi.java  jianchabaogao.java  jingquechaxun.java  lianxikefuActivity.java  mianzeshengming3.java  (+9 more)
app/src/main/res/drawable/: shape_button_long.xml  shape_yijiantext.xml
app/src/main/res/layout/: activity_baogao.xml  activity_lianxikefu.xml  activity_main.xml  activity_main22.xml  activity_message.xml  activity_reserve.xml  activity_zhu.xml  appointment.xml  baogao_item.xml  content_item.xml  depart.xml  dialog_layout.xml  doctor.xml  doctor2.xml  forgetpwd.xml  gerenziliao_cebian.xml  gerenziliaoeditor.xml  guanyuwomen2.xml  jianchabaogao.xml  jingquechaxun.xml  login.xml  message_item.xml  mianzeshengming3.xml  register.xml  reminder_item.xml  result_item.xml  wodexiaoxi.xml  wodeyuyue.xml  yijianfankui4.xml  yiyuandaohang.xml  yiyuanjianjie.xml  zhinengdaozhen.xml  zz1_bianmi.xml  zz1_bisai.xml  zz1_erming.xml  zz1_exin.xml  zz1_fali.xml  zz1_fare.xml  zz1_futong.xml  zz1_fuxie.xml  (+2 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
