apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.cebrandy.uestcihms"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'devlight.io:navigationtabbar:1.2.5'

    testCompile 'junit:junit:4.12'
    compile files('libs/avoscloud-mixpush-v4.3.2.jar')
    compile files('libs/avoscloud-push-v4.3.2.jar')
    compile files('libs/avoscloud-sdk-v4.3.2.jar')
    compile files('libs/avoscloud-statistics-v4.3.2.jar')
    compile files('libs/fastjson-1.2.30.jar')
    compile files('libs/HwPush_SDK_V2705.jar')
    compile files('libs/Java-WebSocket-1.3.2-leancloud.jar')
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile files('libs/okhttp-3.8.0.jar')
    compile files('libs/okio-1.13.0.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
}
