<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/wodexiaoxi"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="wodexiaoxi"
       >>

        <ImageView
            android:id="@+id/message_pic8"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/notice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="我的消息"
            android:textColor="#000"
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>